# gcourse

./: .gitignore  Readme.md  pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/guli/common/util/utils/: FormUtils.java  HttpClientUtils.java  HttpUtils.java  MD5.java  OrderNoUtils.java  RandomUtils.java  StreamUtils.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/guli/service/base/config/: GlobalMybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-base/src/main/java/com/atguigu/guli/service/base/consts/: ServiceConsts.java
common/service-base/src/main/java/com/atguigu/guli/service/base/dto/: CourseDto.java  MemberDto.java
common/service-base/src/main/java/com/atguigu/guli/service/base/exception/: GuliException.java
common/service-base/src/main/java/com/atguigu/guli/service/base/handler/: GlobalExceptionHandler.java  MybatisPlusObjectHandler.java
common/service-base/src/main/java/com/atguigu/guli/service/base/model/: BaseEntity.java
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/atguigu/guli/api/gateway/: GatewayApplication.java
infrastructure/api-gateway/src/main/java/com/atguigu/guli/api/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/atguigu/guli/api/gateway/filter/: GlobalAuthFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml  logback-spring.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/guli/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/resources/: application.yml  logback-spring.xml
service/service-cms/src/test/java/com/atguigu/guli/service/cms/: CmsTest.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGen.java  RedisTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/guli/service/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/atguigu/guli/service/sms/: ServiceSmsApplication.java
service/service-sms/src/main/resources/: application.yml  logback-spring.xml
service/service-trade/: pom.xml
service/service-trade/src/main/java/com/atguigu/guli/service/trade/: ServiceTradeApplication.java
service/service-trade/src/main/resources/: application.yml  logback-spring.xml
service/service-trade/src/test/java/com/atguigu/guli/service/trade/: TradeTest.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service-ucenter/src/test/java/com/atguigu/guli/service/ucenter/: UcenterTest.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/guli/service/vod/: ServiceVodApplication.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/config/: VodProperties.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/controller/admin/: AdminVodController.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/controller/api/: ApiVodController.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/service/: VodService.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/service/impl/: VodServiceImpl.java
service/service-vod/src/main/resources/: application.yml  logback-spring.xml
(+115 files in other folders)
